<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <thymeleaf th:replace="header :: header"/>
</head>
<body>
<style>

    body {
        background-color: black
    }
    .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }

    .title {
        color: #CEF0D4;
        font-family: 'Rouge Script', cursive;
        font-size: 150px;
        font-weight: normal;
        line-height: 48px;
        margin: 100px 0 50px;
        text-align: center;
        text-shadow: 1px 1px 2px #a7e8f8;
    }
    .logo {
        display: block;
        margin-left:auto;
        margin-right: auto;
        margin-block-start: 50px;
        margin-block-end: 50px;
        border-radius: 50%;
        width: 70%;
    }

    .form-group {
        display:inline-block;
        margin-left: auto;
        margin-right: 150px;
        margin-block-start: 30px;
        align-content: center;
        text-emphasis-color: black;
    }

    .info {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-block-start: 50px;
        width: 40%;
        color:aqua;
        text-size-adjust: 20%;
        font-family: 'Rouge Script', cursive;
    }
</style>


<div class="container">

    <div th:replace="action :: action"></div>

    <div class="title">

        <h1 style="font-size: 110px;"> Quench </h1>


    </div>

    <div class="logo">
        <img src="resources/quenchHeart.jpg" alt="Responsive image" width="500" height="300">

    </div>
    <div class="info">
        <p style="text-align: center; font-size: 18px; ">Welcome to Quench! Here you can vent your problems to our users and get feedback if your
            relationship is worth salvaging or if you should just quench those last embers!</p>
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-danger btn-lg" style="color:black">Login</button>
        <button type="submit" class="btn btn-danger btn-lg" style="color:black">Register</button>
    </div>

</div>

</div>
</body>
</html>