<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <thymeleaf xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
               th:fragment="header" th:remove="tag">

        <title>Quench</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" modelType="text/css"/>
        <script modelType="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script modelType="application/javascript" async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </thymeleaf>
    <style>

        body {
            background-color: black
        }
        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        .title {
            color: #CEF0D4;
            font-family: 'Rouge Script', cursive;
            font-size: 150px;
            font-weight: normal;
            line-height: 48px;
            margin: 100px 0 50px;
            text-align: center;
            text-shadow: 1px 1px 2px #a7e8f8;
        }
        .logo {
            display: block;
            align-content: center;
            margin-left:auto;
            margin-right: auto;
            margin-block-start: 50px;
            margin-block-end: 50px;
            margin: 100px 0 50px;
            border-radius: 50%;
            width: 70%;
        }

        .form-group {
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-block-start: 50px;
            width: 60%;
            color:aqua;
            text-size-adjust: 20%;
            font-family: 'Rouge Script', cursive;
            font-size: 18px;
            margin: 30px 0 0px;
        }

        .form-button {
            align-content: center;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            color:aqua;
            text-size-adjust: 20%;
            font-family: 'Rouge Script', cursive;
            font-size: 18px;
            margin: 100px 0 50px;
        }



    </style>

</head>
<body>


<div class="container">

    <div th:replace="action :: action"></div>

    <div class="title">
        <h2 style="font-size: 110px">Login</h2>
    </div>

    <div class="logo">
        <div class="col-sm-8">
            <form class="form-horizontal" th:object="${user}" th:action="@{'/user'}" method="post">


                <input type="hidden" th:field="*{id}"/>

                <div class="form-group" th:classappend="${#fields.hasErrors('username')} ? has-error">
                    <label class="control-label style=font-size: 18px;">Username:</label>
                    <div>
                        <input type="text" class="form-control" th:field="*{username}"/>
                    </div>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('password')} ? has-error">
                    <label class="control-label style=font-size: 18px;">Password:</label>
                    <div>
                        <input type="password" id="inputPassword" class="form-control" th:field="*{'password'}"/>

                    </div>
                </div>
                <div class="form-button">
                    <button type="submit" class="btn btn-danger btn-lg" style="color:black">Login</button>
                    <button type="submit" class="btn btn-danger btn-lg" style="color:black">Cancel</button>
                </div>
            </form>
        </div>

          </div>

</div>
</div>
</div>
</body>
</html>