<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <thymeleaf th:replace="header :: header"/>
</head>
<body>

<style>
    body {
        background-image: url("pollbackground.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    .form-buttons {
        display:inline-block;
        margin-left: auto;
        margin-right: 150px;
        margin-block-start: 30px;
        margin-top: 20px;
        align-content: center;
        text-emphasis-color: black;
    }
    .title {
        color: #CEF0D4;
        font-family: 'Rouge Script', cursive;
        font-size: 150px;
        font-weight: normal;
        line-height: 48px;
        margin: 100px 0 25px;
        text-align:left;
        text-shadow: 1px 1px 2px #a7e8f8;
    }

    .form-group {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-block-start: 50px;
        width: 60%;
        color:aqua;
        text-size-adjust: 20%;
        font-family: 'Rouge Script', cursive;
        font-size: 18px;
    }
</style>


<div class="container">


    <div class = "title">
        <h2 style="font-size: 100px;">Tell us your problem!</h2>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <form class="form-horizontal" th:object="${poll}" th:action="@{'/newpoll'}" method="post">

                <!-- since we are using same form for add and update,
                  we need to bind id input field to customer object
                  to avoid duplicating records on update -->
                <input type="hidden" th:field="*{id}"/>

                <div class="form-group" th:classappend="${#fields.hasErrors('title')} ? has-error">
                    <label class="control-label">Why are you here:</label>
                </div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{title}"/>
                    <span class="help-block" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">
                        Title error messages
                    </span>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('message')} ? has-error">
                    <label class="control-label">Tell us what happened:</label>
                </div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{message}"/>
                    <span class="help-block" th:if="${#fields.hasErrors('message')}" th:errors="*{message}">
                        Message error message
                    </span>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('minimunVotes')} ? has-error">
                    <label class="control-label">How many opinions do you want:</label>
                </div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{minimumVotes}"/>
                    <span class="help-block" th:if="${#fields.hasErrors('minimumVotes')}" th:errors="*{minimumVotes}">
                        Minimum Votes error message
                    </span>
                </div>
                <div class="form-buttons">
                    <button type="submit" class="btn btn-primary" style="background-color:#e6ffcc; color: black" name="action" value="save">Submit</button>
                    <button type="cancel" class="btn btn-danger" style="background-color:#e6ffcc; color: black" name="action" value="cancel">Cancel</button>
                </div>
            </form>
        </div>
    </div>

</div>
</body>
</html>